#################################################
# *** Muy importante!!! Times are in UTC!!! *** #
#################################################

# devhosted
20 12 * * * cd /home/rhs/rails/current ; RAILS_ENV=devhosted bundle exec rake about > log/cron.log 2>&1

# qa
0 * * * * cd /home/rhs/qa/current ; RAILS_ENV=qa bundle exec rake scheduled:unforce_phas_off_call > log/cron.log 2>&1
0 */3 * * * cd /home/rhs/qa/current ; RAILS_ENV=qa bundle exec rake scheduled:alert_stakeholders_when_phas_forced_off_call > log/cron.log 2>&1
