#################################################
# *** Muy importante!!! Times are in UTC!!! *** #
#################################################

0 * * * * cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:downgrade_members > log/cron.log 2>&1
0 * * * * cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:unforce_phas_off_call > log/cron.log 2>&1
*/5 * * * * cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:alert_stakeholders_when_no_pha_on_call > log/cron.log 2>&1
0 4,5 * * * cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:unforce_phas_on_call > log/cron.log 2>&1
0 10 * * * cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:send_referral_card > log/cron.log 2>&1
0 10 * * * cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:push_content > log/cron.log 2>&1
0 * * * * cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:offboard_free_trial_members > log/cron.log 2>&1
0 11 * * 1-5 cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:notify_lack_of_tasks > log/cron.log 2>&1
0 11 * * 1-5 cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:notify_lack_of_messages > log/cron.log 2>&1
0 11 * * * cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:update_gravatar > log/cron.log 2>&1
*/5 * * * * cd /home/rhs/rails/current ; RAILS_ENV=production bundle exec rake scheduled:timeout_messages > log/cron.log 2>&1
